{
  "name": "hummers",
  "version": "1.0.7",
  "description": "React\\ReactRouter\\Mobx",
  "bin": {
    "hummer": "./bin/app"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huangliop/hummer.git"
  },
  "preferGlobal": true,
  "author": "Huang Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huangliop/hummer/issues"
  },
  "homepage": "https://github.com/huangliop/hummer#readme"
}
